# SaviAccess

./: README.md  SaviAccess.sln
SaviAccess/: AppConfiguration.cs  GeneralSettings.cs  Program.cs  README.md  SaviAccess.csproj  _INTERNAL.txt  _README.txt  appsettings.json
SaviAccess/Properties/: Resources.Designer.cs  launchSettings.json
